spring.application.name                             =

spring.datasource.url                               =
spring.datasource.username                          =
spring.datasource.password                          =
spring.datasource.driver-class-name                 =
spring.jpa.generate-ddl                             =false
spring.jpa.hibernate.ddl-auto                       =none
spring.jpa.show-sql                                 =false
spring.jpa.open-in-view                             =true
spring.jpa.properties.hibernate.jdbc.batch_size     =1000
spring.datasource.hikari.maximum-pool-size          =10
spring.datasource.hikari.idleTimeout                =600

server.port                                         =8080
server.error.include-message                        =always

info.app.name                                       =@project.name@
info.app.description                                =@project.description@
info.app.version                                    =@project.version@
info.app.encoding                                   =@project.build.sourceEncoding@
info.app.java.version                               =@java.version@

logging.level.liquibase                             =INFO
spring.liquibase.enabled                            =false

# Sopprime i warning del @ConfigProperty
logging.level.org.springframework.context.support.PostProcessorRegistrationDelegate=ERROR
